/*
Theme Name:Padma Bridge
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: Sachin Chandra Das
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. 
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
*{
    margin: 0;
    padding: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu{
    margin-top: 320px;
}
.menu li a{
    text-decoration: none;
    color: black;
    padding-left: 50px;
    
}
.footer_main{
    background-color: darkgray;
    color: dimgray;

}
.footer_bottom{
    background-color:black;
    color: white;
}
.footer_left ul li{
    list-style: none;
}
.footer_left ul li {
    padding: 10px;
}
.footer_left h6{
    padding-left: 30px;
}